V429_w48,3L_10M_1m_8_Vpd,8.248,35,20,1,1,3,10000000,100,12,1,100,1,6,1,1,0.01,3,1

DESCRIBED BELOW IN COLUMN FORMAT, BUT TYPE IN ROW AS ABOVE.

DATA FILENAME (STRING, DO NOT INCLUDE PATH),
OPEN/SHORT FILENAME (STRING, DO NOT INCLUDE PATH),
SAMPLE THICKNESS (MM),
SAMPLE DIAMETER (MM),
LOWER ELECTRODE DIAMETER (MM),
NUMBER OF FILES, NUMBER OF "TOTAL" FILES (USUALLY 1),
NUMBER OF FREQ. LOOPS (USUALLY 3),

THEN FOR EACH LOOP:

START FREQ. (HZ),
END FREQ. (HZ),
NUM OF PTS. PER DECADE, 
STACK 
